ACCOUNT_ID=1035292
SECRET_KEY=test_qK2DNlKfmMX9a7NsSC7t3omXTIo89XcKB9LcscJn3GI
TG_TOKEN=8088840859:AAGQXkvAGyFWHqpmjCIW6MqD4L5Z7preyDY
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tg_payment
DB_USER=user
DB_PASSWORD=pass
